<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필수 명령어</title>
    <style>
        .hidden {
            display: none;
        }
        #truePopup, #falsePopup {
            width: 400px;
            height: 450px;
            box-sizing: border-box;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 10px 0 #333;
        }
        .home-btn {
            background: #000;
            color: white;
            padding: 5px 15px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>confirm</h1>
    <p>confirm은 조건문은 아니지만 그 결과를 true, false로 변환하는 메소드(명령어)</p>
    <code>
        <pre>
            confirm("message");
        </pre>
    </code>
    <h2>예시</h2>
    <div id="truePopup" class="hidden">
        <h2>이용에 불편 드려 죄송</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deserunt ipsa porro nostrum. Tempora animi commodi tenetur deserunt blanditiis culpa? Dolores illo molestias culpa voluptatum, sed ratione numquam. Sit, consectetur?</p>
        <button class="home-btn">처음으로</button>
    </div>
    <div id="falsePopup" class="hidden">
        <h2>보다 나은 서비스로 보답하겠습니다</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deserunt ipsa porro nostrum. Tempora animi commodi tenetur deserunt blanditiis culpa? Dolores illo molestias culpa voluptatum, sed ratione numquam. Sit, consectetur?</p>
        <p>감사합니다.</p>
        <button class="home-btn">처음으로</button>
    </div>
    <h3>로고</h3>
    <div class="hero">
        <img src="https://picsum.photos/1900/300" alt="placeholder">
    </div>
    <h4>회원탈퇴</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex debitis quaerat sint, reiciendis excepturi, architecto enim ullam necessitatibus delectus aliquid rerum distinctio, quasi consequatur explicabo repellendus quam illum autem modi.</p>
    <button id="memberExit">탈퇴</button>
    <button id="cancelExit">취소</button>
    <script>
        var exitBTN = document.querySelector("#memberExit");

        var truePopup = document.querySelector("#truePopup");
        var falsePopup = document.querySelector("#falsePopup");

        var homeBTN = document.querySelector(".home-btn");

        homeBTN.addEventListener("click", function(){
            location.href = "https://naver.com";
        })

        exitBTN.addEventListener("click", function(){
            var userChoice = confirm("진짜 탈퇴?")
            if(userChoice) {
                truePopup.classList.remove("hidden");
            } else {
                falsePopup.classList.remove("hidden");
            }
        })
    </script>
    <p>카피라이트 등</p>
</body>
</html>